{
  "name": "funderr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:backend": "bun --cwd=funderr-backend run dev",
    "dev:frontend": "bun --cwd=funderr-frontend run dev",
    "build": "bun run build:backend && bun run build:frontend",
    "build:backend": "bun --cwd=funderr-backend run build",
    "build:frontend": "bun --cwd=funderr-frontend run build",
    "test": "bun --cwd=funderr-backend test",
    "typecheck": "bun --cwd=funderr-backend run typecheck && bun --cwd=funderr-frontend run typecheck"
  }
}
